{
    "name": "rice-and-noodle-restaurant",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vinntt/rice-and-noodle-restaurant.git"
    },
    "keywords": [],
    "author": "",
    "dependencies": {
        "express": "^4.17.3"
    }
}